<html>
<head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/markdown.min.js"></script>
</head>
<body>
<div class="container"><h1>Wiki</h1></div>
<div id="content" class="container"></div>
<script src="src/wiki.js"></script>
</body>
</html>